<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.15.0/matter.min.js"></script>
    <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 64px;
      }
      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }
      .playAgain {
        padding: 10px;
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win!!</h1>
      <button class="playAgain">Play Again</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
